T__0=1
ASSIGN=2
RANGE=3
FROMTO=4
COMMA=5
SEMICOLON=6
LPARENT=7
RPARENT=8
LBRACKET=9
RBRACKET=10
LBRACE=11
RBRACE=12
NEWLINE=13
WS=14
ADD=15
SUB=16
MUL=17
MULGF=18
DIV=19
MOD=20
SMMUL=21
SMMULGF=22
MMMUL=23
MMMULGF=24
EQ=25
NE=26
GT=27
GE=28
LT=29
LE=30
LAND=31
LOR=32
LNOT=33
BAND=34
BOR=35
BNOT=36
BXOR=37
LS=38
RS=39
RLS=40
MTRAN=41
MSUBST=42
MPERM=43
MMAP=44
MFOLD=45
MHCON=46
MVCON=47
KEYWD_LET=48
KEYWD_SET=49
KEYWD_LOOPDOWN=50
KEYWD_LOOPUP=51
KEYWD_BREAK=52
KEYWD_IF=53
KEYWD_ELSE=54
KEYWD_EVAL=55
KEYWD_BEGIN=56
KEYWD_END=57
INPUT=58
OUTPUT=59
PRINT=60
MATRIX_T=61
SVAR_ID=62
MVAR_ID=63
MVAR_X=64
MVAR_Y=65
MVAR_Z=66
FUNC_ID=67
SFUNC_ID=68
MFUNC_ID=69
HEX_LITERAL=70
DEC_LITERAL=71
RADIX=72
LETTER=73
MLINE_COMMENTS=74
SLINE_COMMENTS=75
'.'=1
'='=2
':'=3
'..'=4
','=5
';'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'+'=15
'-'=16
'*'=17
'*^'=18
'/'=19
'%'=20
'*|'=21
'*|^'=22
'*@'=23
'*@^'=24
'=='=25
'!='=26
'>'=27
'>='=28
'<'=29
'<='=30
'&&'=31
'||'=32
'!'=33
'&'=34
'|'=35
'~'=36
'^'=37
'<<'=38
'>>'=39
'<<<'=40
'@-|'=41
'@<'=42
'@>'=43
'@|>'=44
'@|<'=45
'@-'=46
'@|'=47
'let'=48
'set'=49
'loopdown'=50
'loopup'=51
'break'=52
'if'=53
'else'=54
'eval'=55
'begin'=56
'end'=57
'$input'=58
'$output'=59
'$print'=60
'M'=61
'.x'=64
'.y'=65
'.z'=66
